# ERS-Project

./: README.md
Project-1/: employees.txt  pom.xml
Project-1/src/main/java/org/example/: ERSDriver.java
Project-1/src/main/java/org/example/controllers/: EmployeeController.java  TicketController.java
Project-1/src/main/java/org/example/dao/: EmployeeDao.java  EmployeeDaoJDBC.java  TicketDao.java  TicketDaoJDBC.java
Project-1/src/main/java/org/example/exceptions/: EmployeeDoesNotExistException.java
Project-1/src/main/java/org/example/models/: Employee.java  EmployeeType.java  Ticket.java  TicketStatus.java  TicketType.java
Project-1/src/main/java/org/example/repository/: EmployeeRepo.java
Project-1/src/main/java/org/example/services/: EmployeeServices.java  TicketServices.java
Project-1/src/main/java/org/example/utils/: JDBCConnectionUtil.java  LoggingUtil.java
Project-1/src/main/resources/: logback.xml
